{
  "schemaVersion": 1,
  "id": "marvin.idle",
  "name": "Marvin Idle",
  "version": "1.0.0",
  "author": "Marvin theme",
  "description": "Idle detection for screensaver, lock, and display wake \u2014 runs the Marvin screensaver.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.idle"
  }
}
