{
  "schemaVersion": 1,
  "id": "marvin.tailscale",
  "name": "Marvin Tailscale",
  "version": "1.0.0",
  "author": "Marvin theme",
  "license": "MIT",
  "description": "Tailscale as a card",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Marvin Tailscale",
    "description": "Tailscale as a card",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 3600,
        "step": 5,
        "defaultValue": 30
      }
    ]
  },
  "omarchy": {
    "clonedFrom": "omarchy.tailscale"
  }
}